spring.datasource.url=jdbc:mysql://localhost:3306/airline_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=maneesh
#spring.security.user.password=ms@123

spring.mail.host = smtp.gmail.com
spring.mail.username =singhmanish8756@gmail.com
spring.mail.password = uvkakyroywkoddsq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
